# PATH ----------------------------------------------------------------------------------------------
path.file.root=C:\\ws

#port running
#server.port = 8088
# LOGGING ---------------------------------------------------------------------------------------------
#logging.level.org.springframework.web: INFO
#logging.level.org.hibernate: INFO
loggin.path=../logs/wscw
logging.config=classpath:log4j2.xml
logging.file=../logs/wscw/wscw-fs.log

# LDAP ------------------------------------------------------------------------------------------------
#ldap.host=192.168.47.130
ldap.host=ad.scb.com.vn
ldap.domain=scb.local
#ldap.domain=local.test
ldap.port=389

# VAADIN ----------------------------------------------------------------------------------------------
# Whether Vaadin is in production mode.
vaadin.servlet.productionMode=true
# Dung de tinh thoi gian timeout khi user dong trinh duyet thoi gian (seconds) heartbeatInterval se duoc goi 4 lan = 120*4+4 sau do + 240s server.session.timeout
#vaadin.servlet.heartbeatInterval=10
server.session.timeout=2
# Whether a session should be closed when all its open UIs have been idle for longer than its configured maximum inactivity time.
vaadin.servlet.closeIdleSessions=true


# DATABASE -------------------------------------------------------------------------------------------
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=ccps
spring.jpa.show-sql=true
#false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# ORACLE DWTEST UAT ------------------------------------------------------------------------------------
#spring.datasource.url:jdbc:oracle:thin:@192.168.66.115:1521/DWTEST
spring.datasource.url:jdbc:oracle:thin:@192.168.49.15:3020/DW.WORLD
spring.datasource.username:ccps
spring.datasource.password:ENC(u6KNeJsuTxCRujozCqHZT6S0GVJNf9ng)

# ORACLE CW_DW_LIVE ------------------------------------------------------------------------------------
#spring.datasource.url:jdbc:oracle:thin:@192.168.64.6:1521/DW.WORLD
#spring.datasource.username:ccps
#spring.datasource.password:ENC(u+ykfZQikTHAHe4p/z+y7VyV9NF0O2fe)


#WS UAT
url.ws=https://192.168.47.63/cws/services/Cardworks?wsdl

#WS LIVE
#url.ws=https://cardworks.scb.com.vn/cws/services/Cardworks?wsdl
#url.ws=https://192.168.83.17/cws/services/Cardworks?wsdl

time.refresh.content=8000